<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
    .slidecontainer {
      width: 50%;
      margin: auto;
      margin-top: 0px;
      text-align: center;

    }

    body {
      text-align: center;
      background-color: #9818d6;
    }

    nav {
      margin-bottom: 50px;
    }


    .slider {

      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }

    p {
      font-size: 20px;
      color: white;
      font-family: 'Lobster', cursive;
      margin-bottom: 1px;
    }

    h2{
      font-family: 'Satisfy', cursive;
      color: white;
    }

    nav {
  margin-bottom: 10px;
}

.text{
  margin-left: 300px;
  margin-right: 200px;
}
  </style>
    <title>Sorting Visualizer</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
  <script src="sort.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #eb6383;">
  <div class="collapse navbar-collapse" id="navbarText">

    <ul class="navbar-nav mr-auto">
      <span class="text">
        <h2>Sorting Visualizer</h2>
      </span>
      <li class="nav-item active">
      <button type="button" class="btn btn-primary" onclick="bubbleSort = true">Bubble Sort</button>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-warning" onclick="insertionSort = true">Insertion Sort</button>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-success" onclick="qSort = true">Quick Sort</button>
      </li>
      <li class="nav-item">
      <button type="button" class="btn btn-danger" onclick="mSort = true">Merge Sort</button>
      </li>
      <li class="nav-item">
      <button type="button" class="btn btn-dark" onclick="reset()">Reset</button>
      </li>
    </ul>

  </div>
</nav>

    <div class="slidecontainer">
          <p>Speed: <span id="demo"></span>%</p>
          <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        </div>
        <script>
      let slider = document.getElementById("myRange");
      let output = document.getElementById("demo");
      output.innerHTML = slider.value;

      slider.oninput = function() {
        output.innerHTML = this.value;
      }
    </script>

    <div class="slidecontainer">
          <p>Size: <span id="sizeDemo"></span></p>
          <input type="range" min="1" max="300" value="300" class="slider" id="size">
        </div>
        <script>
      let sliderSize = document.getElementById("size");
      let outputSize = document.getElementById("sizeDemo");
      outputSize.innerHTML = sliderSize.value;

      sliderSize.oninput = function() {
        outputSize.innerHTML = this.value;
      }
    </script>
  </body>
</html>
